<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    h1{
        /*position: sticky;*/
        top:0;
        text-align: left;
    }
    li{
        display: inline;
    }
    #navigation{
        /*sticky必须配合top left right bottom 使用
         * http://www.ruanyifeng.com/blog/2019/11/css-position.html
        */
        position: sticky;
        height: 10%;
        margin-top: 100px;
        /*margin-bottom: 100px;*/
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: black;
        color: white;

    }
    #navigation ul{
        height: 100%;
        text-align: center;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    #content1{
        margin-top: 200px;
        /*position: absolute;*/
        height: 60%;
        width: 100%;
        background: #dddddd;
    }
    #content2{
        /*margin-top: 50px;*/
        /*position: absolute;*/
        height: 30%;
        width: 100%;
        background: white;
    }
        html,body{
        overflow: auto;
        overflow-x: hidden;
        height: 100%;
        width: 100%;
    }
</style>
<body>
    <div>
        <h1>logo</h1>
    </div>
    <div id="navigation">
        <ul>
            <li>HOME</li>
            <li>BLOG</li>
            <li>ARTICLE</li>
            <li>CONTACT ME</li>
        </ul>
    </div>
    <div id="content1">
        1111
    </div>
    <div id="content2">
        1111
    </div>

</body>
</html>
