<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .border{
        border: solid red;
        height: 100%;
        border-collapse: collapse;
        box-sizing: border-box;
    }
    /*.a{*/
    /*    width: 100px;*/
    /*}*/
    /*.b{*/
    /*    width: 100px;*/
    /*}*/
    /*.c{*/
    /*    flex-grow: 1;*/
    /*}*/
    #container{
        height: 50%;
        width: 50%;
        display: grid;
        grid-template-columns: 100px 100px 1fr;
        column-gap: 20px;
    }
    body,html{
        height: 100%;
        width: 100%;
    }
    *{
        padding:0;
        margin: 0;
    }
</style>
<body>

<div id="container">
    <div class="border a">

    </div>
    <div class="border c">

    </div>
    <div class="border b">

    </div>
</div>

</body>
</html>