<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
  <div class="tab-control">
    <ul>
      <li><a href="#item1">tab1</a></li>
      <li><a href="#item2">tab2</a></li>
      <li><a href="#item3">tab3</a></li>
    </ul>
  <div class="tab-content">
    <div id="item1" class="item">内容1</div>
    <div id="item2" class="item">内容2</div>
    <div id="item3" class="item">内容3</div>
  </div>
  </div>
</div>

</body>
<style>
  ul,li{
    margin:0;
    padding:0;
    list-style:none;
  }
  .container{
    width:400px;
    height:300px;
    background-color:white;
  }
  .tab-content{
    position:relative;
    width:100%;
    height:80%;
    overflow:hidden;
  }
  .tab-content .item{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
  }
  .tab-control{
    width:100%;
    height:20%;
  }
  .tab-control ul{
    height:100%;
  }
  .tab-control li{
    width:25%;
    height:100%;
    float:left;
    border:1px solid silver;
    border-radius: 10%;
    box-sizing:border-box;
    background-color:white;
    cursor: pointer;
  }
  .tab-control li:hover{
    background-color:#7b7474
  }
  .tab-control a{
    display:inline-block;
    width:100%;
    height:100%;
    line-height:100%;
    text-align:center;
    text-decoration: none;
  }
  .tab-control a::after{
    content:"";
    display:inline-block;
    height:100%;
    vertical-align:middle;
  }

  .tab-content .item:target{
    z-index:1;
    background-color:yellow;
  }
</style>
</html>
