<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .right{
        /*display: inline-block;*/
        /*float: right;*/
        /*padding-left: 300px;*/
        /*float: right;*/
        /*width: 100%;*/
        /*padding-left: 200px;*/
        /*flex: 7;*/
    }
    .left{
        /*display: inline-block;*/
        float: left;
        width: 200px;
        /*flex: 3;*/
    }

    .border{
        height: 50px;
        padding: 40px;
        border: solid red;
        background: #3eaf7c;
    }
    .container{
        width: 100%;
        /*display: inline-block;*/
    }

</style>
<body>
<div class="container">
    <div class="left border">

    </div>
    <div class="right border">

    </div>


</div>
</body>
</html>