<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .backgroud{
    background-color: blue;
    height: 100%;
    color: white;
    margin: 20px;
  }
  *{
    box-sizing: border-box;
  }
  html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    /*width: 100%;*/
  }
  #main{
    /*height: 100%;*/
    /*width: 100%;*/
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    /*grid-template-rows:  repeat(auto-fill, minmax(100px, 1fr)) auto;;*/
    /*grid-auto-rows: minmax(100px, auto);*/
    /*grid-auto-columns: minmax(100px, auto);*/
    /*grid-template-columns: repeat(6,1fr);*/
    grid-gap: 20px;
  }
  .one{
    grid-column: 1 / 3;
    grid-row: 1 / 3;

  }
  .two{
    grid-column: 3 / 5;
  }

  .five{
    grid-row: 2 / 4;
  }
  .seven{
    grid-column: 5 /7;
    grid-row: 2/4;
  }
</style>
<body>

<div id="main">
  <div class="backgroud one">1</div>
  <div class="backgroud two">2</div>
  <div class="backgroud three">3</div>
  <div class="backgroud four">4</div>
  <div class="backgroud five">5</div>
  <div class="backgroud six">6</div>
  <div class="backgroud seven">7</div>
  <div class="backgroud eight">8</div>
  <div class="backgroud nine">9</div>
  <div class="backgroud nine">10</div>
<!--  <div class="backgroud">10</div>-->
</div>
</body>
</html>