<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .container{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
  }
  .header{
    grid-area: 1/1/2/6;
  }
  .back{
    background-color: #2196F3;
  }
  .sidebar1{
    grid-area: 2/1/5/2;
  }
  .cotent{
    grid-area: 2/2/5/5;
  }
  .siderbar2{
    grid-area: 2/5/5/6;
  }
  .footer{
    grid-area: 5/1/6/6;
  }
  @media (max-width: 500px){
      .container{
          grid-template-rows: repeat(9,1fr);
      }
      .sidebar1{
          grid-area: 2/1/3/6;
      }
      .cotent{
          grid-area: 3/1/8/6;
      }
      .siderbar2{
          grid-area: 8/1/9/6;
      }
      .footer{
          grid-area: 9/1/10/6;
      }
  }

  @media (max-width: 600px) and (min-width: 500px){
      .container{
          grid-template-rows: repeat(8,1fr);
      }
      .sidebar1{
          grid-area: 2/1/7/2;
      }
      .cotent{
          grid-area: 2/2/7/6;
      }
      .siderbar2{
          grid-area: 7/1/8/6;
      }
      .footer{
          grid-area: 8/1/9/6;
      }
  }
</style>
<body>
<div class="container">
  <div class="header back">header</div>
  <div class="sidebar1 back">sidebar1</div>
  <div class="cotent back">content</div>
  <div class="siderbar2 back">siderbar2</div>
  <div class="footer back">footer</div>
</div>
</body>
</html>